# osxappbundle-maven-plugin

./: .gitignore  README.md  index.html  params.json  pom.xml
src/changes/: changes.xml
src/main/java/org/codehaus/mojo/osxappbundle/: CreateApplicationBundleMojo.java
src/main/java/org/codehaus/mojo/osxappbundle/encoding/: DefaultEncodingDetector.java
src/main/resources/org/codehaus/mojo/osxappbundle/: Info.plist.template
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: additional-resources.apt  crossplatform.apt  custom-dictionary.apt  custom-icon.apt  directrun.apt  jvmversion.apt  simple.apt  systempaths.apt
src/site/fml/: faq.fml
